{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
    
  },
   "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
   
      "Redis": "localhost:6379" 
  }
}
