{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    
"StripeSettings" : {

"PublishableKey" :"pk_test_51RwEmZ6G9gbT8y8T9dBNI8rGTgFM0EX4wUIddv07Yo17DwTzBk2Vguiwmz8SinIUffPe27YrIJ85C8jNEBRXOrUm00rKpNYi2u",

"SecretKey":"sk_test_51RwEmZ6G9gbT8y8TPGIqXV40I7xPchChxadOkctYEH373RVuHFmc1HwFKuVj49bFb9r1KpYY1N6Sw6B67Md1D1SP00Ia4aeIDl",

"WhSecret_1":"whsec_8d91a3235b8cfc4f38316d7b249dc690ca82af4dc89a90da8a1f7a286959a1c2",

"WhSecret":"whsec_8d91a3235b8cfc4f38316d7b249dc690ca82af4dc89a90da8a1f7a286959a1c2"
  },
 
  "AllowedHosts": "*"
}


