{
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "https://localhost:4200",
            "webRoot": "${workspaceFolder}/skinet/client"
        },
       
        {
            "name": "C#: API  Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/skinet/API/API.csproj"
        },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
    }
    ]
}